<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>document_js</title>
        <style type="text/css">
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img{
                width: 100%;
            }
            ul li{
                display: flex;
                list-style-type: none;
                flex-direction: column;
                width: 400px;
                height: auto;
                background-color: cyan;
                overflow: hidden;
            }
            ul li img{
                height: 400px;
                object-fit: cover;
                object-position: center;
            }
            ul li a{
                border: 1px solid mediumvioletred;
                font-size: 2em;
                height: 60px;
                padding: 10px;
                text-decoration: none;
                color: mediumvioletred;
                background-color: beige; 
                width: 100%;
            }
        </style>
<!-- 2 llibreria enllaçada-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
<!-- 3 escriurem en javascript -->
        <script type="text/javascript">
            $(document).ready(function(){
 //               $("img").hide();
//                 $("li:first-child a").click(function(){
//                    $("li:first-child img").fadeIn(); 
//                 });
//                 $("li:first-child a").dblclick(function(){
//                    $("li:first-child img").fadeOut(); 
//                 });
//                 $("li:nth-child(2) a").click(function(){
//                    $("li:nth-child(2) img").slideDown(); 
//                 });
//                 $("li:nth-child(2) a").dblclick(function(){
//                    $("li:nth-child(2) img").slideUp(); 
//                 });
//                 $("li:nth-child(3) a").click(function(){
//                    $("li:nth-child(3) img").fadeIn(); 
//                 });
//                 $("li:nth-child(3) a").dblclick(function(){
//                    $("li:nth-child(3) img").fadeOut(); 
//                 });
            });
        </script>
    </head>
    <body>
<!-- 1 contingut -->
       <ul>
            <li>
                <a href="#">Primer</a>
                <img src="img/0be48b26e4e55e2fc43abd862b6a1e65.gif" alt="">
            </li>
            <li>
                <a href="#">Segon</a>
                <img src="img/5175fb007f49f1b4383e11425f9e2375.gif" alt="">
            </li>
            <li>
                <a href="#">Tercer</a>
                <img src="img/6462a81b2a39df2fcd5a7330786ba393.gif" alt="">
            </li>
        </ul>
    </body>
</html>